.newListing {
  width: 100%;
  padding: 2rem 1rem 3rem;
  box-sizing: border-box;
}

.newListing__layout {
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
}

.newListing__main {
  width: 100%;
}

.newListing__form {
  width: 100%;
}

.newListing__container {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.newListing__section {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1.5rem;
  background: #ffffff;
  border: 1px solid #e7e7e7;
  border-radius: 20px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.04);
}

.newListing__section-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  flex-wrap: wrap;
}

.newListing__section-title {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.2;
  font-weight: 700;
  color: #111111;
}

.newListing__search-box {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.newListing__fields {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 1rem;
}

.newListing__field-group {
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
  min-width: 0;
}

.newListing__field-group--full {
  grid-column: 1 / -1;
}

.newListing__field-group--autocomplete {
  position: relative;
}

.newListing__label {
  font-size: 0.92rem;
  font-weight: 600;
  color: #2b2b2b;
}

.newListing__input,
.newListing__select,
.newListing__textarea {
  width: 100%;
  min-height: 48px;
  padding: 0.85rem 0.95rem;
  border: 1px solid #d8d8d8;
  border-radius: 14px;
  background: #ffffff;
  font-size: 0.96rem;
  line-height: 1.4;
  color: #111111;
  box-sizing: border-box;
  transition:
    border-color 0.2s ease,
    box-shadow 0.2s ease,
    background-color 0.2s ease;
}

.newListing__textarea {
  min-height: 120px;
  resize: vertical;
}

.newListing__input::placeholder,
.newListing__textarea::placeholder {
  color: #8b8b8b;
}

.newListing__input:focus,
.newListing__select:focus,
.newListing__textarea:focus {
  outline: none;
  border-color: #111111;
  box-shadow: 0 0 0 3px rgba(17, 17, 17, 0.08);
}

.newListing__input[readonly] {
  background: #f7f7f7;
  color: #444444;
  cursor: default;
}

.newListing__input[type='file'] {
  padding: 0.7rem 0.8rem;
  min-height: auto;
  background: #fafafa;
}

.newListing__autocomplete {
  position: absolute;
  top: calc(100% + 0.35rem);
  left: 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  background: #ffffff;
  border: 1px solid #d9d9d9;
  border-radius: 14px;
  box-shadow: 0 14px 30px rgba(0, 0, 0, 0.08);
  overflow: hidden;
  z-index: 30;
  max-height: 260px;
  overflow-y: auto;
}

.newListing__autocomplete-item {
  width: 100%;
  padding: 0.85rem 1rem;
  border: 0;
  border-bottom: 1px solid #f1f1f1;
  background: transparent;
  text-align: left;
  font-size: 0.95rem;
  line-height: 1.3;
  color: #1a1a1a;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.newListing__autocomplete-item:last-child {
  border-bottom: 0;
}

.newListing__autocomplete-item:hover {
  background-color: #f6f6f6;
}

.newListing__autocomplete-item:focus-visible {
  outline: 2px solid #222222;
  outline-offset: -2px;
  background-color: #f6f6f6;
}

.newListing__actions {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  flex-wrap: wrap;
}

.newListing__btn {
  min-height: 46px;
  padding: 0.8rem 1.15rem;
  border: 1px solid #111111;
  border-radius: 14px;
  background: #111111;
  color: #ffffff;
  font-size: 0.95rem;
  font-weight: 600;
  line-height: 1;
  cursor: pointer;
  transition:
    transform 0.2s ease,
    opacity 0.2s ease,
    background-color 0.2s ease,
    color 0.2s ease,
    border-color 0.2s ease,
    box-shadow 0.2s ease;
}

.newListing__btn:hover {
  transform: translateY(-1px);
}

.newListing__btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
}

.newListing__btn--ghost {
  background: #ffffff;
  color: #111111;
  border-color: #d0d0d0;
}

.newListing__btn--ghost:hover {
  background: #f7f7f7;
}

.newListing__error {
  margin: 0;
  font-size: 0.92rem;
  color: #b42318;
}

.newListing__results-box {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
  background: #fafafa;
  border: 1px solid #ececec;
  border-radius: 18px;
}

.newListing__results-box--empty {
  align-items: center;
  justify-content: center;
  min-height: 120px;
}

.newListing__count {
  margin: 0;
  font-size: 0.95rem;
  font-weight: 600;
  color: #333333;
}

.newListing__empty {
  margin: 0;
  font-size: 0.96rem;
  color: #707070;
  text-align: center;
}

.newListing__grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 1rem;
}

.newListing__card {
  display: flex;
  flex-direction: column;
  gap: 0.85rem;
  width: 100%;
  padding: 0.9rem;
  border: 1px solid #e3e3e3;
  border-radius: 18px;
  background: #ffffff;
  text-align: left;
  cursor: pointer;
  transition:
    transform 0.2s ease,
    box-shadow 0.2s ease,
    border-color 0.2s ease;
}

.newListing__card:hover {
  transform: translateY(-2px);
  border-color: #cccccc;
  box-shadow: 0 14px 24px rgba(0, 0, 0, 0.06);
}

.newListing__card:focus-visible {
  outline: 2px solid #111111;
  outline-offset: 2px;
}

.newListing__card--selected {
  border: 1px solid #111111;
  box-shadow: 0 0 0 2px rgba(17, 17, 17, 0.08);
  transform: translateY(-2px);
}

.newListing__card-img {
  width: 100%;
  aspect-ratio: 245 / 342;
  object-fit: contain;
  border-radius: 12px;
  background: #f7f7f7;
}

.newListing__card-info {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
  min-width: 0;
}

.newListing__card-name {
  margin: 0;
  font-size: 0.98rem;
  font-weight: 700;
  line-height: 1.3;
  color: #111111;
}

.newListing__card-set,
.newListing__card-number,
.newListing__card-rarity {
  margin: 0;
  font-size: 0.9rem;
  line-height: 1.35;
  color: #5f5f5f;
}

.newListing__selected-card {
  display: grid;
  grid-template-columns: 220px minmax(0, 1fr);
  gap: 1.25rem;
  align-items: start;
  padding: 1rem;
  background: #fafafa;
  border: 1px solid #ececec;
  border-radius: 18px;
}

.newListing__selected-card-img {
  width: 100%;
  max-width: 220px;
  border-radius: 16px;
  background: #ffffff;
  object-fit: contain;
}

.newListing__selected-card-content {
  min-width: 0;
}

.newListing__checkboxes {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.newListing__checkbox {
  display: flex;
  align-items: center;
  gap: 0.65rem;
  font-size: 0.95rem;
  color: #222222;
}

.newListing__checkbox input[type='checkbox'] {
  width: 18px;
  height: 18px;
  margin: 0;
  accent-color: #111111;
  cursor: pointer;
}

@media (max-width: 1100px) {
  .newListing__grid {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

@media (max-width: 820px) {
  .newListing {
    padding: 1.25rem 0.75rem 2rem;
  }

  .newListing__section {
    padding: 1rem;
    border-radius: 18px;
  }

  .newListing__fields {
    grid-template-columns: 1fr;
  }

  .newListing__field-group--full {
    grid-column: auto;
  }

  .newListing__grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .newListing__selected-card {
    grid-template-columns: 1fr;
  }

  .newListing__selected-card-img {
    max-width: 220px;
  }
}

@media (max-width: 560px) {
  .newListing__actions {
    flex-direction: column;
    align-items: stretch;
  }

  .newListing__btn {
    width: 100%;
  }

  .newListing__grid {
    grid-template-columns: 1fr;
  }

  .newListing__section-title {
    font-size: 1.1rem;
  }

  .newListing__input,
  .newListing__select,
  .newListing__textarea {
    font-size: 0.95rem;
  }
}